Qapp1/MainWindow.xaml

<Window x:Class="Qapp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qapp1"
        mc:Ignorable="d"
        Title="MainWindow"  Loaded="Window_Loaded" Width="1920" Height="1080" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="all-quiz-screens.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtQue" Text="What is my Question?"  Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" TextWrapping="Wrap" Margin="0,80,0,0"></TextBlock>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,350,100,0">
                <StackPanel Orientation="Horizontal" >
                    <Ellipse Height="30" Width="30" Fill="#ffa200" Margin="0,0,20,0"></Ellipse>
                    <TextBlock x:Name="txtans1"  Text="True" Foreground="White" FontWeight="Bold" FontSize="30"></TextBlock>
                </StackPanel>
                <!--<TextBlock Text="What is my Question?"  FontSize="40" TextWrapping="Wrap" Margin="0,500,0,90"></TextBlock>-->
            </StackPanel>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,350,0,0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" >
                    <Ellipse Height="30" Width="30" Fill="#ffa200" Margin="0,0,20,0"></Ellipse>
                    <TextBlock x:Name="txtans2" Text="False"  Foreground="White" FontWeight="Bold" FontSize="30"></TextBlock>
                </StackPanel>
                <!--<TextBlock Text="What is my Question?"  FontSize="40" TextWrapping="Wrap" Margin="0,500,0,90"></TextBlock>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,50,0,0">
                <StackPanel  VerticalAlignment="Bottom" Margin="600,0,0,0"  >
                    <Image Width="100" x:Name="imgbench1" Height="100" Source="default.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Bench 1" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,0,0" >
                    <Image Source="default.png" x:Name="imgbench2" Width="100" Height="100" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Bench 2" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="100,0,0,0" >
                    <Image Source="default.png" x:Name="imgbench3"  Width="100" Height="100" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Bench 3" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="100,0,0,0" >
                    <Image Source="default.png" x:Name="imgbench4"  Width="100" Height="100" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Bench 4" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,50,0,0">
                <StackPanel  VerticalAlignment="top" Margin="600,0,0,0"  >
                    <Image Source="default.png" x:Name="imgbench5"  Width="100" Height="100" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Bench 5" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="top" Margin="100,0,0,0" >
                    <Image Source="default.png" x:Name="imgbench6"  Width="100" Height="100" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Bench 6" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="top" Margin="100,0,0,0" >
                    <Image Source="default.png" x:Name="imgbench7"  Width="100" Height="100" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Bench 7" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="top" Margin="100,0,0,0" >
                    <Image Source="default.png" x:Name="imgbench8"  Width="100" Height="100" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBlock Text="Bench 8" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1"  Grid.ColumnSpan="2">
                <Grid Width="200" HorizontalAlignment="right" Visibility="Visible" Margin="0,80,55,0">
                    <!--<Ellipse Fill="Transparent"  Height="180"  Width="180" Stroke="Black" HorizontalAlignment="Left" Margin="4,6,0,-6"/>-->
                    <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbSec" FontSize="80" FontWeight="ExtraBold"  Margin="0,35"/>
                </Grid>



            </StackPanel>

        </Grid>


    </Grid>
</Window>
